#!/bin/bash

user=$(cat /etc/passwd | grep 1000 | awk -F ':' '{print $1}') 
ip link add name br0 type bridge &&
ip addr add 192.168.100.1/24 dev br0 &&
ip link set br0 up &&

ip tuntap add dev tap0 mode tap user $user &&
ip addr add 192.168.100.10/24 dev tap0 &&
ip link set tap0 master br0 &&
ip link set tap0 up &&

ip tuntap add dev tap1 mode tap user $user &&
ip addr add 192.168.100.11/24 dev tap1 &&
ip link set tap1 master br0 &&
ip link set tap1 up &&

ip tuntap add dev tap2 mode tap user $user &&
ip addr add 192.168.100.12/24 dev tap2 &&
ip link set tap2 master br0 &&
ip link set tap2 up &&

sysctl net.ipv4.ip_forward=1 &&

iptables -F &&

if [ "zhangheng" = "$user" ];then
	ip link set enp0s31f6 down  && \
	ip link set enp0s31f6 name eth0 && \
	ip link set eth0 up

	ip link set enp0s20f0u5 down && \
	ip link set enp0s20f0u5 name eth1 && \
	ip link set eth1 up
	
	iptables -t nat -A POSTROUTING -s 192.168.7.0/24 -o eth0 -j MASQUERADE

	/home/zhangheng/__install/bin/autossh -p 22 -M 6788 -NCfR 6789:localhost:22 office@23.110.64.166
fi

iptables -t nat -A POSTROUTING -s 192.168.100.0/24 -o eth0 -j MASQUERADE

:<<C
sudo -H -u zhangheng bash -c "/home/zhangheng/__install/bin/autossh -p 22 -M 6788 -NCfR 6789:localhost:22 office@23.110.64.166"
C
