#!/bin/bash

user=$(cat /etc/passwd | grep 1000 | awk -F ':' '{print $1}') 
ip link add name br0 type bridge &&
ip addr add 192.168.100.1/24 dev br0 &&
ip link set br0 up &&

ip tuntap add dev tap0 mode tap user $user &&
ip addr add 192.168.100.10/24 dev tap0 &&
ip link set tap0 master br0 &&
ip link set tap0 up &&

ip tuntap add dev tap1 mode tap user $user &&
ip addr add 192.168.100.11/24 dev tap1 &&
ip link set tap1 master br0 &&
ip link set tap1 up &&

ip tuntap add dev tap2 mode tap user $user &&
ip addr add 192.168.100.12/24 dev tap2 &&
ip link set tap2 master br0 &&
ip link set tap2 up &&

ip tuntap add dev tap3 mode tap user $user &&
ip addr add 192.168.100.13/24 dev tap3 &&
ip link set tap3 master br0 &&
ip link set tap3 up &&

if [ "zhangheng" = "$user" ];then
	ip link set enp0s31f6 down  && \
	ip link set enp0s31f6 name eth0 && \
	ip link set eth0 up

	ip link set enp0s20f0u5 down && \
	ip link set enp0s20f0u5 name eth1 && \
	ip link set eth1 up
	
	iptables -t nat -A POSTROUTING -s 192.168.7.0/24 -o eth0 -j MASQUERADE

	/home/zhangheng/__install/bin/autossh -p 22 -M 6787 -NCfR 6789:localhost:22 office@23.110.64.166
fi

if [ "cham" = "$user" ];then
	ip link set wlp2s0 down  && \
	ip link set wlp2s0 name wlan0 && \
	ip link set wlan0 up
fi

#for machines as router.
:<<C
sysctl net.ipv4.ip_forward=1 &&
iptables -F &&
iptables -t nat -A POSTROUTING -s 192.168.100.0/24 -o eth0 -j MASQUERADE
C

#use ram sapce for browser cache.
mkdir -p /dev/shm/tmp/cache/chromium
rm -rf /home/cham/.cache/chromium/Default/Cache
ln -sf /dev/shm/tmp/cache/chromium /home/cham/.cache/chromium/Default/Cache

mkdir -p /dev/shm/tmp/cache/chromium-media
rm -rf /home/cham/.cache/chromium/Default/Media\ Cache
ln -sf /dev/shm/tmp/cache/chromium-media /home/cham/.cache/chromium/Default/Media\ Cache

mkdir -p /dev/shm/tmp/cache/firefox
rm -rf /home/cham/.cache/mozilla/firefox
ln -sf /dev/shm/tmp/cache/firefox /home/cham/.cache/mozilla/

chown -R cham:cham /dev/shm/tmp/cache

/usr/bin/python /usr/bin/sslocal -c /home/cham/conf/vps_config.json 2>/dev/null &

:<<C
sudo -H -u zhangheng bash -c "/home/zhangheng/__install/bin/autossh -p 22 -M 6787 -NCfR 6789:localhost:22 office@23.110.64.166"
/bin/su -c '/usr/bin/autossh -M 5678 -NR 1234:localhost:2223 user1@123.123.123.123 -p2221' - user1
C
